aside {
	position: relative;

	width: var(--aside-width);

	padding: 10px;
	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	
	background-color: var(--color-1);
}

aside .top {
	width: 100%;

	overflow: auto;
	margin-bottom: 40px;
	
    -ms-overflow-style: none;
    scrollbar-width: none;
}

aside.top::-webkit-scrollbar {
	display: none;
}

.user_info {
	width: 100%;
	
	align-self: center;

	display: flex;
	flex-direction: column;
	align-items: center;
	
	padding: 10px;
	margin-bottom: var(--large-gap);
	background-color: var(--color-1);
	
	border: 1px solid #20303f;
    border-radius: 10px;
    box-shadow: 0 0 8px 1px #20303f, 0 0 8px 1px #20303f inset;

	
}

.user_info img {
	width: 150px;
	height: 150px;
	border-radius: 50%;

	margin: 10px
}

.user_info h2 {
	margin: 5px;
}
.user_info h3 {
	margin: 5px 0;
}

.user_info h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.user_info .user_description {
    text-align: center;
    margin: 15px 0;
    line-height: 1.5rem;
    font-size: large;
    font-weight: 600;
}

.add_reminder {
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.add_reminder ul {
	width: 100%;
	padding: var(--medium-gap);
	
	display: none;
	flex-direction: column;
	align-items: center;
	
	list-style: none;

	color: black;
    box-shadow: 1px 1px 6px 1px ;
    border-radius: 10px;
}

.add_reminder ul li {
	width: 100%;
	padding: var(--small-gap);
}

.add_reminder ul li button {

	width: 100%;
	background-color: transparent;
    box-shadow: 1px 1px 5px 1px black;
    color: black;

	display: flex;
	justify-content: flex-start;
    align-items: center;

    padding: 8px;

	border: 0;
}

.add_reminder ul li button:hover {
	background-color: var(--color-3);
	color: white;
}



.user_info button,
.aside_button {
	display: flex;
    align-items: center;
    justify-content: center;
	
	width: 100%;
	
	padding: 10px;
	margin: 10px 0;
	border-radius: 30px;
	
	background-color: var(--color-3);
	color: white;
	text-decoration: none;

	font-size: 1.1rem;
}

.add_reminder:hover ul {
	display: flex;
}

.material-symbols-outlined {
	display: inline-block;
}

button .material-symbols-outlined {
	margin-right: var(--small-gap);
}


/*****************************
	Featured E-Walls
***************/


.featured_ewalls {
	padding: var(--medium-gap);

	display: flex;
	flex-direction: column;

	border: 1px solid #20303f;
	border-radius: 15px;
    box-shadow: 0 0 8px 1px #20303f,
	0 0 8px 1px #20303f inset;
}

.featured_ewalls h3 {
	align-self: flex-start;

	margin-bottom: var(--medium-gap);
}

.featured_ewalls h4 a{
	text-decoration: none;

    color: white;
}

.featured_ewalls .ewall {
	height: var(--featured-ewall-height);

	position: relative;

	display: flex;

	padding: var(--small-gap);
	margin-top: var(--small-gap);
}

.featured_ewalls .ewall img {
	display: inline-block;
	height: 40px;
	width: 40px;

	border-radius: 50%;

	margin-right: var(--small-gap);
}

.featured_ewalls .ewall_info {
	width: calc(100% - 45px);
	white-space: nowrap;
}

.ewall_description {
	overflow: hidden;
	text-overflow: ellipsis;

	font-size: small;
}

.ewall_description:hover {
    position: fixed;
    max-width: 500px;
    padding: 7px;
	z-index: 555;

	white-space: normal;
    font-size: medium;
	

	box-shadow: 1px 1px 20px 1px black;
    border-radius: 10px;
	
    background-color: var(--color-1);

	transition: .3s;
}

.streaks {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.streaks div {
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-evenly;
	align-items: center;
}

.streaks div p {
	text-align: center;
    line-height: 1.5rem;
    font-size: large;
    font-weight: 600;
}
